{
  "name": "tipjar_assets",
  "version": "0.2.0",
  "type": "module",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "vite build",
    "start": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@icp-sdk/auth": "^7.1.0",
    "@icp-sdk/canisters": "^3.6.0",
    "@icp-sdk/core": "^5.4.0"
  },
  "devDependencies": {
    "@noble/hashes": "^1.3.2",
    "crc-32": "^1.2.2",
    "dotenv": "^16.0.3",
    "pem-file": "^1.0.1",
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || >=17",
    "npm": "^7.17 || >=8"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
